<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>coffee</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/mobile.css" />
    <link rel="icon" type="image/x-icon" href="/src/img/Logo.svg">
  </head>
  <body>
    <div class="menu">
      <ul class="list">
        <li class="list-style">Home</li>
        <li class="list-style">Menu</li>
        <li class="list-style">Gift Card</li>
        <li class="list-style">Recompensas</li>
        <li class="list-style">Lojas</li>
      </ul>
      <div>
       <button id="menu-logo">
        Menu
        <img src="/src/img/logo mobile.svg" alt="rocketseat-logo" >
       </button>
       
      </div>
      <div>
        <p>O café que fará seu código decolar para o próximo nível.</p>
      </div>
    </div>
    <div class="imagem-tittle">
      <img src="./img/Title.png" alt="" />
    </div>

    <div>
        <button id="request">
            <img src="/src/img/Button.png" alt="" srcset="">
        </button>
    </div>

    <div class="imagem-coffee">
      <img src="./img/Img Coffee.png" alt="" />
    </div>
    <section class="section"></section>
  </body>
</html>
